{% extends "base.html" %}

{% block title %}Frequent Passengers - M1 Limousine Service{% endblock %}

{% block content %}
<div style="max-width: 1000px; margin: 0 auto;">
    <div class="welcome-banner">
        <h1 style="font-size: 28px; font-weight: 700; margin-bottom: 8px;">Frequent Passengers</h1>
        <p style="color: #64748b;">Save passenger details for quick booking</p>
    </div>

    <div class="card">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px;">
            <h2 class="card-title">Saved Passengers</h2>
            <button onclick="showAddPassengerForm()" class="btn btn-primary">+ Add Passenger</button>
        </div>

        <!-- Add/Edit Passenger Form (hidden by default) -->
        <div id="passengerFormContainer" style="display: none; background: var(--light); border-radius: 8px; padding: 24px; margin-bottom: 24px;">
            <h3 style="font-size: 18px; font-weight: 600; margin-bottom: 16px;" id="formTitle">Add New Passenger</h3>
            <form method="post" id="passengerForm">
                {% csrf_token %}

                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 16px; margin-bottom: 16px;">
                    <div class="form-group">
                        <label class="form-label" for="id_name">Passenger Name *</label>
                        {{ form.name }}
                        {% if form.name.errors %}
                            <div style="color: #ef4444; font-size: 13px; margin-top: 4px;">{{ form.name.errors.0 }}</div>
                        {% endif %}
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="id_phone_number">Phone Number *</label>
                        {{ form.phone_number }}
                        {% if form.phone_number.errors %}
                            <div style="color: #ef4444; font-size: 13px; margin-top: 4px;">{{ form.phone_number.errors.0 }}</div>
                        {% endif %}
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="id_email">Email</label>
                        {{ form.email }}
                        {% if form.email.errors %}
                            <div style="color: #ef4444; font-size: 13px; margin-top: 4px;">{{ form.email.errors.0 }}</div>
                        {% endif %}
                    </div>
                </div>

                <div class="form-group" style="margin-bottom: 16px;">
                    <label class="form-label" for="id_address">Default Address</label>
                    {{ form.address }}
                    {% if form.address.errors %}
                        <div style="color: #ef4444; font-size: 13px; margin-top: 4px;">{{ form.address.errors.0 }}</div>
                    {% endif %}
                </div>

                <div class="form-group" style="margin-bottom: 16px;">
                    <label class="form-label" for="id_preferred_vehicle_type">Preferred Vehicle Type</label>
                    {{ form.preferred_vehicle_type }}
                    {% if form.preferred_vehicle_type.errors %}
                        <div style="color: #ef4444; font-size: 13px; margin-top: 4px;">{{ form.preferred_vehicle_type.errors.0 }}</div>
                    {% endif %}
                </div>

                <div class="form-group" style="margin-bottom: 16px;">
                    <label class="form-label" for="id_notes">Notes</label>
                    {{ form.notes }}
                    {% if form.notes.errors %}
                        <div style="color: #ef4444; font-size: 13px; margin-top: 4px;">{{ form.notes.errors.0 }}</div>
                    {% endif %}
                </div>

                <div style="display: flex; gap: 12px;">
                    <button type="submit" class="btn btn-primary">Save Passenger</button>
                    <button type="button" onclick="hidePassengerForm()" class="btn btn-secondary">Cancel</button>
                </div>
            </form>
        </div>

        {% if passengers %}
            <!-- Passengers Grid -->
            <div style="display: grid; gap: 16px;">
                {% for passenger in passengers %}
                <div class="card" style="padding: 20px; background: var(--light); border: 1px solid var(--border);">
                    <div style="display: flex; justify-content: space-between; align-items: start;">
                        <div style="flex: 1;">
                            <h3 style="font-size: 18px; font-weight: 600; color: var(--dark); margin-bottom: 8px;">
                                {{ passenger.name }}
                            </h3>

                            <div style="display: grid; gap: 6px;">
                                <div style="display: flex; align-items: center; gap: 8px;">
                                    <svg style="width: 16px; height: 16px; color: #64748b;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                                    </svg>
                                    <span style="color: #475569; font-size: 14px;">{{ passenger.phone_number }}</span>
                                </div>

                                {% if passenger.email %}
                                <div style="display: flex; align-items: center; gap: 8px;">
                                    <svg style="width: 16px; height: 16px; color: #64748b;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                                    </svg>
                                    <span style="color: #475569; font-size: 14px;">{{ passenger.email }}</span>
                                </div>
                                {% endif %}

                                {% if passenger.address %}
                                <div style="display: flex; align-items: center; gap: 8px;">
                                    <svg style="width: 16px; height: 16px; color: #64748b;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                                    </svg>
                                    <span style="color: #475569; font-size: 14px;">{{ passenger.address }}</span>
                                </div>
                                {% endif %}

                                {% if passenger.notes %}
                                <div style="margin-top: 8px; padding: 12px; background: white; border-radius: 6px; border-left: 3px solid var(--primary);">
                                    <p style="color: #64748b; font-size: 13px; font-style: italic;">{{ passenger.notes }}</p>
                                </div>
                                {% endif %}
                            </div>

                            <div style="margin-top: 12px; color: #94a3b8; font-size: 12px;">
                                Added {{ passenger.created_at|date:"M d, Y" }}
                            </div>
                        </div>

                        <div style="display: flex; gap: 8px; margin-left: 16px;">
                            <a href="{% url 'new_booking' %}?passenger={{ passenger.id }}"
                               class="btn btn-primary"
                               style="padding: 8px 16px; font-size: 13px; white-space: nowrap;">
                                Book Now
                            </a>
                            <a href="{% url 'delete_passenger' passenger.id %}"
                               style="color: #ef4444; padding: 8px; display: flex; align-items: center; text-decoration: none; border-radius: 6px; transition: background 0.2s;"
                               onmouseover="this.style.background='#fee2e2'"
                               onmouseout="this.style.background='transparent'"
                               onclick="showDeleteConfirm(event, '{{ passenger.name }}', '{% url 'delete_passenger' passenger.id %}')"
                                <svg style="width: 18px; height: 18px;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        {% else %}
            <!-- Empty State -->
            <div style="text-align: center; padding: 60px 20px;">
                <div style="width: 80px; height: 80px; background: var(--light); border-radius: 50%; margin: 0 auto 20px; display: flex; align-items: center; justify-content: center;">
                    <svg style="width: 40px; height: 40px; color: #cbd5e1;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"/>
                    </svg>
                </div>
                <h3 style="font-size: 20px; font-weight: 600; margin-bottom: 8px; color: var(--dark);">No passengers saved yet</h3>
                <p style="color: #64748b; margin-bottom: 24px;">Save frequent passenger details for faster booking</p>
                <button onclick="showAddPassengerForm()" class="btn btn-primary">Add Your First Passenger</button>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .form-input, .form-select, .form-textarea {
        background-color: white;
    }

    select.form-select {
        appearance: none;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
        background-position: right 0.5rem center;
        background-repeat: no-repeat;
        background-size: 1.5em 1.5em;
        padding-right: 2.5rem;
    }
</style>
{% endblock %}

{% block extra_js %}
<script>
    function showAddPassengerForm() {
        document.getElementById('passengerFormContainer').style.display = 'block';
        document.getElementById('formTitle').textContent = 'Add New Passenger';
        document.getElementById('passengerForm').reset();
        // Scroll to form
        document.getElementById('passengerFormContainer').scrollIntoView({ behavior: 'smooth', block: 'nearest' });
    }

    function hidePassengerForm() {
        document.getElementById('passengerFormContainer').style.display = 'none';
        document.getElementById('passengerForm').reset();
    }

    // Show form if there are validation errors
    {% if form.errors %}
        document.addEventListener('DOMContentLoaded', function() {
            showAddPassengerForm();
        });
    {% endif %}

    // Delete confirmation dialog
    function showDeleteConfirm(event, passengerName, deleteUrl) {
        event.preventDefault();

        // Create modal overlay
        const modal = document.createElement('div');
        modal.style.cssText = 'position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5); display: flex; align-items: center; justify-content: center; z-index: 9999;';

        // Create modal content
        const content = document.createElement('div');
        content.style.cssText = 'background: white; padding: 24px; border-radius: 8px; max-width: 400px; box-shadow: 0 4px 6px rgba(0,0,0,0.1);';
        content.innerHTML = `
            <h3 style="margin: 0 0 12px 0; color: #1f2937; font-size: 18px; font-weight: 600;">Delete Frequent Passenger</h3>
            <p style="margin: 0 0 20px 0; color: #6b7280;">Are you sure you want to delete <strong>${passengerName}</strong>? This action cannot be undone.</p>
            <div style="display: flex; gap: 12px; justify-content: flex-end;">
                <button onclick="this.closest('[style*=fixed]').remove()" style="padding: 8px 16px; background: #f3f4f6; color: #374151; border: none; border-radius: 6px; cursor: pointer; font-weight: 500;">Cancel</button>
                <button onclick="window.location.href='${deleteUrl}'" style="padding: 8px 16px; background: #ef4444; color: white; border: none; border-radius: 6px; cursor: pointer; font-weight: 500;">Delete</button>
            </div>
        `;

        modal.appendChild(content);
        document.body.appendChild(modal);

        // Close on background click
        modal.addEventListener('click', function(e) {
            if (e.target === modal) {
                modal.remove();
            }
        });
    }
</script>
{% endblock %}
